app/assets/javascripts/angular-app/templates/order/index.html.haml

.col-xs-10.col
  %h1 All orders
  
  %table.table
    %thead
      %th order number
      %th customer
      %th description
      %th status
      %th confirmed date
      %th order total
    %tbody
      %tr{ ng_repeat: "order in orders" }
        %td
          %a{ ng_href: "#/orders/{{ order.id }}" }
            {{ order.id }}
        %td {{ order.customer.first_name }} {{ order.customer.last_name }}
        %td {{ order.description }}
        %td {{ order.status }}
        %td {{ order.confirmed_date  }}
        %td {{ order.item_total |currency }}
        %td
          %a(class="btn btn-success" ng-href="#/orders/{{ order.id }}") Edit
  

app/assets/javascripts/angular-app/templates/product/index.html
<div class="col-xs-10">
  <h1>Product List</h1>
  <a class="btn btn-info" ng-click="editProduct(product)">Add new product</a>
  <table ng-if="products" class="table table-hover table-striped">
    <thead>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Profit</th>
    </thead>
    <tbody>
      <tr ng-repeat="product in products">
        <td><a ng-click="editProduct(product)">{{ product.name }}</a></td>
        <td>{{ product.description }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.profit }}</td>
        <td><a class="btn btn-success" ng-click="editProduct(product)">Edit</a></td>
      </tr>
    </tbody>
  </table>
</div>
