app/assets/javascripts/angular-app/templates/customer/edit.html.haml
.modal-header
  %h4.modal-title Edit Customer

.modal-body
  %form{ name:"", ng_submit:"submitCustomer(customer)" }
    .form-group
      .row
        .col-xs-12
          %label
            First name
            %span.required require
          %input.form-control{ ng_model:"customer.first_name" }

    .form-group
      .row
        .col-xs-12
          %label
            Last name
            %span.required require
          %input.form-control{ ng_model:"customer.last_name" }

    .form-group
      .row
        .col-xs-12
          %label
            Email
            %span.required require
          %input.form-control{ ng_model:"customer.email" }

    .form-group
      .row
        .col-xs-12
          %label
            Phone number
            %span.required required
          %input.form-control{ ng_model:"customer.phone_number" }

    .form-group
      .row
        .col-xs-12
          %label
            Address
            %span.required required
          %input.form-control{ ng_model:"customer.address" }

    .form-group
      .row
        .col-xs-12
          %label
            Zip
            %span.required require
          %input.form-control{ ng_model:"customer.zip_code" }

    .form-group
      .row
        .col-xs-12
          %label
            City
            %span.required require
          %input.form-control{ ng_model:"customer.city" }

    .modal-footer
      %button.btn.btn-default{ type:"button", data_dismiss:"modal", ng_click:"cancel()" }
        Cancel
      %button.btn.btn-primary{ type:"submit" }
        Save Changes

app/assets/javascripts/angular-app/templates/customer/edit.html.erb
<div class="modal-header">
  <h4 class="modal-title">Edit Customer</h4>
</div>

<div class="modal-body">
  <form name="" ng-submit="submitCustomer(customer)">
    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>First name<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.first_name">
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>Last name<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.last_name">
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>Email<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.email">
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>Phone number<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.phone_number">
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>Address<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.adress">
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>Zip<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.zip_code">
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-12">
          <label>City<span class="required"> required</span></label>
          <input class="form-control" ng-model="customer.city">
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancel()">Cancel</button>
      <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
  </form>
</div>
