app/assets/javascripts/angular-app/templates/customer/index.html.haml
.col-xs-8
  %h1 Customers List
  %a{ ng_click: "editCustomer(customer)" }
    Add new customer
  %table.table.table-hover.table-striped{ ng_if:"customers" }
    %thead
      %th First name
      %th Last name
      %th Email
      %th Phone number
      %th Address
      %th Zip
      %th City
    %tbody
      %tr{ ng_repeat: "customer in customers" }
        %td
          %a{ ng_click: "editCustomer(customer)" } 
            {{ customer.first_name }}
        %td {{ customer.last_name }}
        %td {{ customer.email }}
        %td {{ customer.phone_number }}
        %td {{ customer.address }}
        %td {{ customer.zip_code }}
        %td {{ customer.city }}

app/assets/javascripts/angular-app/templates/customer/index.html
<div class="col-xs-8">
  <h1>Customers List</h1>
  <a ng-click="editCustomer(customer)">Add new customer</a>
  <table ng-if="customers" class="table table-hover table-striped">
    <thead>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Phone number</th>
    </thead>
    <tbody>
      <tr ng-repeat="customer in customers">
        <td><a ng-click="editCustomer(customer)">{{ customer.first_name }}</a></td>
        <td>{{ customer.last_name }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phone_number }}</td>
      </tr>
    </tbody>
  </table>
</div>
